[profile]
layer_height = 0.3
wall_thickness = 1.2
retraction_enable = True
solid_layer_thickness = 1.2
fill_density = 50
nozzle_size = 0.4
nozzle_size_bak = 0.4
print_speed = 30
print_temperature = 220
print_temperature2 = 210
print_temperature3 = 210
print_temperature4 = 210
print_temperature5 = 210
print_bed_temperature = 70
support = Touching buildplate
platform_adhesion = None
support_dual_extrusion = Second extruder
wipe_tower = True
wipe_tower_area = 500
ooze_shield = False
filament_diameter = 1.75
filament_diameter2 = 1.75
filament_diameter3 = 1.75
filament_diameter4 = 1.75
filament_diameter5 = 1.75
color_mix_type = Gradient
color_mix_type_bak = Gradient
color_a = 0
color_b = 100
overlap_count = 1
fixed_proportion_color_a = 100
fixed_proportion_color_b = 0
filament_flow = 105
retraction_speed = 40.0
retraction_amount = 4.5
retraction_dual_amount = 15
retraction_min_travel = 1.5
retraction_combing = All
retraction_minimal_extrusion = 0.02
retraction_hop = 0.0
bottom_thickness = 0.3
layer0_width_factor = 100
object_sink = 0.0
overlap_dual = 0
inset0_start_retraction_distance = 1.0
inset0_start_retraction_restart_distance = 0.7
inset0_end_coast_distance = 0.0
inset0_to_insetx_offset = 0.0
insetx_start_compensate_distance = 0.0
travel_speed = 80.0
bottom_layer_speed = 30
infill_speed = 50
solidarea_speed = 30
inset0_speed = 30
insetx_speed = 50
cool_min_layer_time = 3
fan_enabled = True
skirt_line_count = 2
skirt_gap = 3.0
skirt_minimal_length = 150.0
fan_full_height = 0
fan_speed = 20
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = False
spiralize = False
simple_mode = False
solid_top = True
solid_bottom = True
fill_overlap = 5
perimeter_before_infill = False
brim_line_count = 3
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
support_type = Lines
support_angle = 60
support_fill_rate = 15
support_xy_distance = 0.7
support_z_distance = 0.3
support_linewidth = 0.2
support_surface_fill_rate = 45
support_surface_thickness = 1.5
support_surface_xy_distance = 2.1
support_surface_z_distance = 0.15
add_support_surface = False
raft_margin = 5.0
raft_line_spacing = 3.0
raft_base_thickness = 0.3
raft_base_linewidth = 1.0
raft_interface_thickness = 0.27
raft_interface_linewidth = 0.4
raft_airgap_all = 0.0
raft_airgap = 0.22
raft_surface_layers = 2
raft_surface_thickness = 0.27
raft_surface_linewidth = 0.4
plugin_config = 
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M109 S{print_temperature} ;Uncomment to add your own temperature line
	G21              ;metric values
	G90              ;absolute positioning
	M82              ;set extruder to absolute mode
	M107             ;start with the fan off
	G28 X0 Y0        ;move X/Y to min endstops
	G28 Z0           ;move Z to min endstops
	G1 Z1.50 F{travel_speed} ;move the platform down 1.5mm
	G92 E0 B0                       ;zero the extruded length
	G1 F200 E8 B2                   ;extrude 8mm of feed stock
	G92 E0 B0                       ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end.gcode = ;End GCode
	M104 S0                           ;extruder heater off
	M140 S0                           ;heated bed heater off (if you have it)
	G91                                          ;relative positioning
	G1 E-1 F300                                  ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 F{travel_speed}                 ;move Z up a bit and retract filament even more
	G28 X0 Y0                                    ;move X/Y to min endstops, so the head is out of the way
	M84 X Y E B                        ;steppers off
	G90                                ;absolute positioning
	;{profile_string}
start2.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21              ;metric values
	G90              ;absolute positioning
	M107             ;start with the fan off
	G28 X0 Y0        ;move X/Y to min endstops
	G28 Z0           ;move Z to min endstops
	G1 Z1.50 F{travel_speed} ;move the platform down 1.5mm
	T1                              ;Switch to the 2nd extruder
	G92 E0 B0                       ;zero the extruded length
	G1 F200 E10 B2                  ;extrude 10mm of feed stock
	G92 E0 B0                       ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                              ;Switch to the first extruder
	G92 E0 B0                       ;zero the extruded length
	G1 F200 E10 B2                  ;extrude 10mm of feed stock
	G92 E0 B0                       ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end2.gcode = ;End GCode
	M104 T0 S0                           ;extruder heater off
	M104 T1 S0                           ;extruder heater off
	M140 S0                              ;heated bed heater off (if you have it)
	G91                                          ;relative positioning
	G1 E-1 F300                                  ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 F{travel_speed}                 ;move Z up a bit and retract filament even more
	G28 X0 Y0                                    ;move X/Y to min endstops, so the head is out of the way
	M84 X Y E B                       ;steppers off
	G90                               ;absolute positioning
	;{profile_string}
start3.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21              ;metric values
	G90              ;absolute positioning
	M107             ;start with the fan off
	G28 X0 Y0        ;move X/Y to min endstops
	G28 Z0           ;move Z to min endstops
	G1 Z1.50 F{travel_speed} ;move the platform down 1.5mm
	T2                              ;Switch to the 2nd extruder
	G92 E0 B0                       ;zero the extruded length
	G1 F200 E10 B2                  ;extrude 10mm of feed stock
	G92 E0 B0                       ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T1                              ;Switch to the 2nd extruder
	G92 E0 B0                       ;zero the extruded length
	G1 F200 E10 B2                  ;extrude 10mm of feed stock
	G92 E0 B0                       ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                              ;Switch to the first extruder
	G92 E0 B0                       ;zero the extruded length
	G1 F200 E10 B2                  ;extrude 10mm of feed stock
	G92 E0 B0                       ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end3.gcode = ;End GCode
	M104 T0 S0                           ;extruder heater off
	M104 T1 S0                           ;extruder heater off
	M104 T2 S0                           ;extruder heater off
	M140 S0                              ;heated bed heater off (if you have it)
	G91                                          ;relative positioning
	G1 E-1 F300                                  ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 F{travel_speed}                 ;move Z up a bit and retract filament even more
	G28 X0 Y0                                    ;move X/Y to min endstops, so the head is out of the way
	M84 X Y E B                       ;steppers off
	G90                               ;absolute positioning
	;{profile_string}
start4.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T2 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21              ;metric values
	G90              ;absolute positioning
	M107             ;start with the fan off
	G28 X0 Y0        ;move X/Y to min endstops
	G28 Z0           ;move Z to min endstops
	G1 Z1.50 F{travel_speed} ;move the platform down 1.5mm
	T3                              ;Switch to the 4th extruder
	G92 E0 B0                       ;zero the extruded length
	G1 F200 E10 B2                  ;extrude 10mm of feed stock
	G92 E0 B0                       ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T2                              ;Switch to the 3th extruder
	G92 E0 B0                       ;zero the extruded length
	G1 F200 E10 B2                  ;extrude 10mm of feed stock
	G92 E0 B0                       ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T1                              ;Switch to the 2nd extruder
	G92 E0 B0                       ;zero the extruded length
	G1 F200 E10 B2                  ;extrude 10mm of feed stock
	G92 E0 B0                       ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                              ;Switch to the first extruder
	G92 E0 B0                       ;zero the extruded length
	G1 F200 E10 B2                  ;extrude 10mm of feed stock
	G92 E0 B0                       ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end4.gcode = ;End GCode
	M104 T0 S0                           ;extruder heater off
	M104 T1 S0                           ;extruder heater off
	M104 T2 S0                           ;extruder heater off
	M104 T3 S0                           ;extruder heater off
	M140 S0                              ;heated bed heater off (if you have it)
	G91                                          ;relative positioning
	G1 E-1 F300                                  ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 F{travel_speed}                 ;move Z up a bit and retract filament even more
	G28 X0 Y0                                    ;move X/Y to min endstops, so the head is out of the way
	M84 X Y E B                       ;steppers off
	G90                               ;absolute positioning
	;{profile_string}
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
preswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added before the T(n)
postswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added after the T(n)

